.article {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    overflow: hidden;
    height: auto;
  
    .card {
      background-color: white;
      width: 90%;
      margin: 0 auto;
      border-radius: 10px;
      padding: 40px 16px;
      transition: transform 1s ease-in-out, opacity 0.5s ease-in-out;
      opacity: 0;
      position: absolute;
      left: 0;
      right: 0;
  
      &.active {
        opacity: 1;
        transform: translateX(0);
        z-index: 1;
        position: relative;
      }
  
      &.slideRight {
        transform: translateX(100%);
      }
  
      &.slideLeft {
        transform: translateX(-100%);
      }

      #pTop{
        font-size: 15px;
        margin: 0 auto;
        margin-top: 40px;

        @media (min-width: 375px) {
            font-size: 15px;
            width: 90%;
        }

        @media (min-width: 425px) {
            font-size: 16px;
            width: 85%;
        }
      }

      .divUser{
        display: flex;
        align-items: center;
        margin-top: 26px;
        gap: 20px;

        @media (min-width: 425px) {
            width: 85%;
            margin:  0 auto;
            margin-top: 26px;
        }

        .comments{

            .p{
                color: #475569;
                font-weight: 400;
                font-size: 14px;
                line-height: 19.6px;
            }
        }
      }
    }
  
    .divButton {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 40%;
      margin: 0 auto;
  
      button {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: transparent;
        border: 2px solid var(--yellow);
        color: var(--yellow);
        border-radius: 100px;
        width: 48px;
        height: 48px;
      }
    }
  }
  